<!-- <%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>-->
<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <link rel="stylesheet" href="Main_slideshow.css">
    <script src="Main_slideshow.js"></script>
        
    <style>
      /* 상단 메뉴 전체 */
      .top_body{
        width: 100%;
        display: flex;
        justify-content: center;
        border-bottom: 2px solid #F0F0F0;
        margin : 0px 5% 0 0;
      }
      /* 상단 메뉴 영역 */
      .top_base{
        top:0px;
        height: 100%;
        width : 1440px;
        display: flex;
        margin-bottom: 5px;
        flex-wrap: wrap;
      }

      /* 개인 메뉴 */
      .personal_menu{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        height:20px;
      }
      /* 개인 메뉴 항목별 */
      .personal_menu .menu{
        margin: 0 10px;
        font-size:medium;
        }

      /* 게시판 선택 */
      .logo_board{
        display:flex;
        width : 100%;
        align-items: flex-end;
        justify-content: space-between;
      }
      /* 게시판 선택 항목별 */
      .logo_board .boardselect{
        width :10%;
      }
      /* 로고이미지 */
      .logo{
        width :16%;
        height : 130px;
        left: 0px; 
        top: 10px; 
        display:flex;
        margin-right: 40px;
      }
      /* -----------------여기까지가 헤더------------------------- */
      /* 메인 컨텐츠 틀 */
      .main_body{
        width: 100%;
        display: flex;
        justify-content: center;
        margin : 0.2% 0;

      }
      /* 메인 컨텐츠 내용 */
      .main_contents{

        height: 100%;
        width : 1440px;
        display: flex;
        margin: 20px 0;
        flex-wrap: wrap;
      }
      /* 슬라이드쇼 배너 */
      .mainbanner{

      }
      /* 슬라이드쇼 이미지 */
      .mainbanner .bannerimg{

      }
      /* 게시판 아이콘영역 */
      .main_board{
        width: 100%;
        margin : 5% 0;
        display: flex;
        justify-content: space-between;
      }
      /* 게시판 아이콘 내용 */
      .boardimg {
        transition: opacity 0.3s ease; /* 투명도 변경을 부드럽게 하기 위한 transition 효과 */
      }

      
footer{position: fixed; /* 화면에 고정 */
    	bottom: 0; /* 화면 하단에 위치 */
   		width: 100%; /* 전체 너비를 차지 */
    	background-color: #000000; /* 배경색 지정 */
    	color: #8D8C8C; /* 텍스트 색상 지정 */
    	padding: 20px; /* 안쪽 여백 지정 */}


    </style>
    <body>


      <!-- 상단메뉴 영역 -->
      <div class="top_body">
        <div class="top_base">
          <!-- 마이메뉴 영역 -->
          <div class="personal_menu">
            <div class="menu">고객센터</div>
            <div class="menu">로그인</div>
            <div class="menu">미이페이지</div>
          </div>
          <!-- 로고 + 영역 -->
          <div class="logo_board">
            <img class="logo" src="../../resources/image/common/Logo.png" />
            <img class="boardselect"   src="../../resources/image/common/Formal_T.jpg" alt="Formal">
            <img class="boardselect"   src="../../resources/image/common/Street_T.jpg" alt="Street">
            <img class="boardselect"  src="../../resources/image/common/Workwear_T.jpg" alt="Workwear">
            <img class="boardselect"  src="../../resources/image/common/Vintage_T.jpg" alt="Activewear">
            <img class="boardselect"  src="../../resources/image/common/Free_T.jpg" alt="Freecycling">
          </div> 
        </div>
      </div>


      <!-- 메인 컨텐츠 영역 -->
      <div class="main_body">
        <div class="main_contents">
        <!-- 메인 배너 -->
          <div class="mainbanner">
            <div class="slideshow-container">
              
              <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="v2_main0.jpg" style="display:block; width:100%">
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">2 / 5</div>
                <img src="v2_main1.jpg" style="width:100%">
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">3 / 5</div>
                <img src="v2_main2.jpg" style="width:100%">
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <img src="v2_main3.jpg" style="width:100%">
              </div>
              
                <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="v2_main4.jpg" style="width:100%">
              </div>

              <a class="prev" onclick="plusSlides(-1)">❮</a>
              <a class="next" onclick="plusSlides(1)">❯</a>
              </div>
              <div style="width:1440px;text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
                <span class="dot" onclick="currentSlide(4)"></span> 
                <span class="dot" onclick="currentSlide(5)"></span> 
              </div>
              
              <script>
                showSlides(slideIndex);
              </script>
            <!-- <img class="bannerimg" src="../../resources/image/common/Main.jpg" alt=""> -->
          </div>
          <!-- 게시판 아이콘 -->
          <div class="main_board">
            <!-- 개별 -->
            <img class="boardimg" id="img1" src="../../resources/image/common/Formal.jpg" alt="Formal" onmouseover="changeImage('img1', '../../resources/image/common/Formal_T.jpg')" onmouseout="resetImage('img1', '../../resources/image/common/Formal.jpg')">
            <img class="boardimg" id="img2" src="../../resources/image/common/Street.jpg" alt="Street" onmouseover="changeImage('img2', '../../resources/image/common/Street_T.jpg')" onmouseout="resetImage('img2', '../../resources/image/common/Street.jpg')">
            <img class="boardimg" id="img3" src="../../resources/image/common/Workwear.jpg" alt="Workwear" onmouseover="changeImage('img3', '../../resources/image/common/Workwear_T.jpg')" onmouseout="resetImage('img3', '../../resources/image/common/Workwear.jpg')">
            <img class="boardimg" id="img4" src="../../resources/image/common/Vintage.jpg" alt="Activewear" onmouseover="changeImage('img4', '../../resources/image/common/Vintage_T.jpg')" onmouseout="resetImage('img4', '../../resources/image/common/Vintage.jpg')">
            <img class="boardimg" id="img5" src="../../resources/image/common/Free.jpg" alt="Freecycling" onmouseover="changeImage('img5', '../../resources/image/common/Free_T.jpg')" onmouseout="resetImage('img5', '../../resources/image/common/Free.jpg')">
        
          </div>
        </div>
      </div>

    </body>
</html>